# gcs-pet-xslt-transformer

./: .gitignore  pom.xml  readme.md  test.txt
pet-poc-fonts/: pom.xml  readme.md
pet-poc-fonts/src/main/java/com/efx/pet/batch/: IdeRunner.java  Main.java  Runner.java
pet-poc-fonts/src/main/java/com/efx/pet/batch/service/: GeneratorService.java  PdfGeneratorService.java
pet-poc-fonts/src/main/java/com/efx/pet/batch/utils/: ClasspathResolverURIAdapter.java  CustomFontTransformer.java  ReportUtils.java
pet-poc-fonts/src/main/resources/: credit-report-1b-pdf-001.xsl  credit-report-master.xsl  fop.xconf.xml
pet-poc-fonts/src/main/resources/fragment/: cover.xsl  report-summary.xsl
pet-poc-fonts/src/main/resources/xml/: credit-report-bahdguy-3B-001.xml
pet-poc-images/: pom.xml
pet-poc-images/src/main/java/com/newpack/: runnerMain.java
pet-poc-images/src/main/resources/: utils.xsl  xsl-main-import.xsl
pet-poc-templates/: pom.xml  readme.md  xls-out-import.xsl  xls-out-include.xsl  xls-out1.xsl  xls-out3.xsl  xls-out5.xsl
pet-poc-templates/src/main/java/com/efx/pet/batch/: ImportIncludeMain.java  RelativeImportMain.java
pet-poc-templates/src/main/java/com/efx/pet/batch/service/: XslService.java
pet-poc-templates/src/main/java/com/efx/pet/batch/utils/: FileUtils.java  ResourceUtils.java
pet-poc-templates/src/main/java/com/newpack/: ImportIncludeMain.java
pet-poc-templates/src/main/resources/: gold1b_nngn_quarterly_new.xsl  gold1b_renewal_letter_new.xsl  simple.xml  utils.xsl  xsl-1-relative.xsl  xsl-1.xsl  xsl-2-relative.xsl  xsl-import-with-utils-1.xsl  xsl-import-with-utils-2.xsl  xsl-include-2.xsl  xsl-include-with-utils-1.xsl  xsl-include-with-utils-2.xsl  xsl-main-import-for-pdf.xsl  xsl-main-import-relative.xsl  xsl-main-import-with-utils.xsl  xsl-main-import.xsl  xsl-main-include-with-utils.xsl  xsl-main-include.xsl
pet-poc-templates/src/test/java/com/efx/pet/batch/: TestImport.java
pet-poc-templates/src/test/java/com/newpack/: TestImport.java
pet-poc-templates/src/test/resources/: xsl-main-import-new.xsl
