<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efx.batch</groupId>
    <artifactId>gcs-pet-xslt-transformer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pet-poc-fonts</module>
        <module>pet-poc-templates</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springframework.version>4.1.6.RELEASE</springframework.version>
        <pet.pet-utility-transformer-api.version>0.0.5</pet.pet-utility-transformer-api.version>
        <pet.pet-utility-channel-web.version>0.0.63</pet.pet-utility-channel-web.version>
        <pet.pet-domain-saas-credit-report.version>0.0.19</pet.pet-domain-saas-credit-report.version>
        <pet.pet-service-saas-credit-report-api.version>0.0.15</pet.pet-service-saas-credit-report-api.version>
        <pet.pet-domain-membercenter.version>0.0.64</pet.pet-domain-membercenter.version>
        <lombok.version>1.18.16</lombok.version>
        <fop.version>2.5</fop.version>
        <jai-codec.version>1.1.3</jai-codec.version>
        <commons-cli.version>1.4</commons-cli.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.efx.pet.utility</groupId>
                <artifactId>pet-utility-transformer-api</artifactId>
                <version>${pet.pet-utility-transformer-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.efx.pet.utility</groupId>
                <artifactId>pet-utility-channel-web</artifactId>
                <version>${pet.pet-utility-channel-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efx.pet.domain.saas</groupId>
                <artifactId>pet-domain-saas-credit-report</artifactId>
                <version>${pet.pet-domain-saas-credit-report.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efx.pet.domain</groupId>
                <artifactId>pet-domain-membercenter</artifactId>
                <version>${pet.pet-domain-membercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.efx.pet.service.saas</groupId>
                <artifactId>pet-service-saas-credit-report-api</artifactId>
                <version>${pet.pet-service-saas-credit-report-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop</artifactId>
                <version>${fop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.media</groupId>
                        <artifactId>jai-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>jai-codec</artifactId>
                <version>${jai-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>